{
  "compilerOptions": {
    "target": "es6",
    "allowJs": false,
    "sourceMap": true,
    "pretty": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "removeComments": false,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/web-client/*"
      ]
    },
    "typeRoots": [
      "./src/web-client/typings/",
      "./node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    /* Experimental Options  */
    "experimentalDecorators": false,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "esModuleInterop": true
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}