{
  "name": "Peter's Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "options": ["--network=host"]
  },
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
    // Deno is required for netlify dev command and does not support latest, see README for more
    "ghcr.io/devcontainers-community/features/deno": {
      "version": "1.44.4"
    }
  },
  "postStartCommand": "npm i && npx netlify login",
  "customizations": {
    "vscode": {
      "extensions": [
        "vue.volar",
        "vitest.explorer",
        "kingwl.vscode-vitest-runner",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [3005]
}
